npts 54 54 54                        # num.grid points in xyz
gridfld rec_C3.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor rec_C3.pdbqt                # macromolecule
gridcenter -10.847 49.843 333.41     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_C3.A.map                     # atom-specific affinity map
map rec_C3.C.map                     # atom-specific affinity map
map rec_C3.NA.map                    # atom-specific affinity map
map rec_C3.OA.map                    # atom-specific affinity map
map rec_C3.N.map                     # atom-specific affinity map
map rec_C3.HD.map                    # atom-specific affinity map
elecmap rec_C3.e.map                 # electrostatic potential map
dsolvmap rec_C3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
